[gd_scene load_steps=8 format=3 uid="uid://dxcbno2qgsplw"]

[ext_resource type="Texture2D" uid="uid://bsvkar4xjwnc4" path="res://assets/flamethrower.png" id="1_1b6hs"]
[ext_resource type="Script" uid="uid://bttvpxrsphkqg" path="res://scripts/flamethrower.gd" id="1_rkefd"]
[ext_resource type="Texture2D" uid="uid://f17pthi42gk8" path="res://assets/sr2def45f04c734.png" id="2_1b6hs"]

[sub_resource type="Curve" id="Curve_rkefd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.759124, 0.841463), 0.0, 0.0, 0, 0, Vector2(0.99999, 0.53252), -2.87737, 0.0, 0, 0, Vector2(1, 0.130081), -2.87737, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6at07"]
curve = SubResource("Curve_rkefd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_re2ih"]
spread = 22.0
initial_velocity_max = 5.0
gravity = Vector3(26, 0, 0)
scale_curve = SubResource("CurveTexture_6at07")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkefd"]
radius = 6.0
height = 62.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 8.0

[node name="Flamethrower" type="Node2D"]
script = ExtResource("1_rkefd")

[node name="fireEffect" type="GPUParticles2D" parent="."]
position = Vector2(6, -2)
emitting = false
amount = 64
texture = ExtResource("2_1b6hs")
lifetime = 2.0
speed_scale = 4.0
explosiveness = 0.1
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_re2ih")

[node name="ParticleCollisions" type="Node2D" parent="."]

[node name="Collision1" type="Area2D" parent="ParticleCollisions"]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticleCollisions/Collision1"]
shape = SubResource("CircleShape2D_1")

[node name="Collision2" type="Area2D" parent="ParticleCollisions"]
position = Vector2(40, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticleCollisions/Collision2"]
shape = SubResource("CircleShape2D_1")

[node name="Collision3" type="Area2D" parent="ParticleCollisions"]
position = Vector2(60, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticleCollisions/Collision3"]
shape = SubResource("CircleShape2D_1")

[node name="Collision4" type="Area2D" parent="ParticleCollisions"]
position = Vector2(80, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParticleCollisions/Collision4"]
shape = SubResource("CircleShape2D_1")

[node name="sprite" type="Sprite2D" parent="."]
rotation = 0.51389
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1b6hs")

[node name="damageArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea"]
position = Vector2(39, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rkefd")

[connection signal="body_entered" from="damageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_exited" from="damageArea" to="." method="_on_damage_area_body_exited"]
[connection signal="body_entered" from="ParticleCollisions/Collision1" to="." method="_on_particle_collision_entered"]
[connection signal="body_entered" from="ParticleCollisions/Collision2" to="." method="_on_particle_collision_entered"]
[connection signal="body_entered" from="ParticleCollisions/Collision3" to="." method="_on_particle_collision_entered"]
[connection signal="body_entered" from="ParticleCollisions/Collision4" to="." method="_on_particle_collision_entered"]
