[gd_scene load_steps=6 format=3 uid="uid://dxcbno2qgsplw"]

[ext_resource type="Texture2D" uid="uid://nk5voncgcm4s" path="res://icon.svg" id="1_rok4f"]
[ext_resource type="Texture2D" uid="uid://f17pthi42gk8" path="res://scenes/sr2def45f04c734.png" id="2_1b6hs"]

[sub_resource type="Curve" id="Curve_rkefd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.759124, 0.841463), 0.0, 0.0, 0, 0, Vector2(0.985402, 0.735772), -2.87737, 0.0, 0, 0, Vector2(1, 0.130081), -2.87737, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6at07"]
curve = SubResource("Curve_rkefd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_re2ih"]
particle_flag_disable_z = true
initial_velocity_max = 15.0
gravity = Vector3(70, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_6at07")

[node name="Flamethrower" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 0.203125)
texture = ExtResource("1_rok4f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture = ExtResource("2_1b6hs")
lifetime = 2.0
speed_scale = 4.0
explosiveness = 0.1
randomness = 0.4
process_material = SubResource("ParticleProcessMaterial_re2ih")
