[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://bxp83m0nepqlu" path="res://scripts/moon_countdown.gd" id="1_2k4m3"]

[node name="MoonCountdown" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
script = ExtResource("1_2k4m3")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.921569, 0.0156863, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "30 days until full moon"
horizontal_alignment = 2 